# promova-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/interview/promova_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/promova_app/common/: App.kt  Constants.kt
app/src/main/java/com/interview/promova_app/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/interview/promova_app/data/network/: NetworkConnectivityRepositoryImpl.kt  NetworkStatus.kt
app/src/main/java/com/interview/promova_app/data/remote/: ApiService.kt  ApiState.kt  MovieRepositoryImpl.kt  MoviesResponse.kt  MoviesResponseItem.kt
app/src/main/java/com/interview/promova_app/di/: DatabaseModule.kt  NetworkConnectivityModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/interview/promova_app/domain/mapper/: ApiStateMapper.kt  MoviesMapper.kt
app/src/main/java/com/interview/promova_app/domain/repository/: MoviesRepository.kt  NetworkConnectivityRepository.kt
app/src/main/java/com/interview/promova_app/domain/useCase/: MovieUseCase.kt  NetworkUseCase.kt
app/src/main/java/com/interview/promova_app/ui/login/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/interview/promova_app/ui/main/: HomeScreen.kt  MainActivity.kt  MovieCard.kt  TabsInfo.kt
app/src/main/java/com/interview/promova_app/ui/main/content/: AllMoviesScreen.kt  DateMovieCard.kt  ErrorType.kt  FavouriteMoviesScreen.kt  HomeScreen.kt  MovieCard.kt  NotificationContent.kt  NotificationType.kt  TabsInfo.kt
app/src/main/java/com/interview/promova_app/ui/main/model/: Movie.kt  MovieState.kt  NotificationType.kt  TabsInfo.kt
app/src/main/java/com/interview/promova_app/ui/main/viewModel/: FavouriteViewModel.kt  HomeViewModel.kt
app/src/main/java/com/interview/promova_app/ui/navigation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/interview/promova_app/ui/theme/: AppPaddings.kt  Color.kt  PromovaTheme.kt  Typography.kt
app/src/main/res/drawable/: ic_cinema.xml  ic_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/promova_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
